n1 + n2 = n3 | num(n1), num(n2), add(n1,n2;n3).
n1 * n2 = n3 | num(n1), num(n2), mul(n1,n2;n3).

0 + t = t.
t + 0 = t.
t1 + (t2 + t3) = t1 + t2 + t3.

t1 - t2 = t1 + ~1 * t2.

0 * t = 0.
1 * t = t.
(t1 + t2) * t3 = t1 * t3 + t2 * t3.

t * 0 = 0.
t * 1 = t.
t1 * (t2 + t3) = t1 * t2 + t1 * t3.

t ** 0 = 1.
t ** n = t * t ** (n + ~1) | num(n).

D(x,n) = 0 | num(n).

D(x,x) = 1.
D(x,y) = 0 | var(y), lexless(x,y).
D(x,y) = 0 | var(y), lexless(y,x).

D(x,t1+t2) = D(x,t1) + D(x,t2).
D(x,t1*t2) = t1*D(x,t2) + t2*D(x,t1).

